branch-defaults:
  main:
    environment: EC2-BIA-DESAFIO4
    group_suffix: null
deploy:
  artifact: bia-versao.zip
environment-defaults:
  EC2-BIA-DESAFIO4:
    branch: null
    repository: null
global:
  application_name: BIA-DESAFIO4
  branch: null
  default_ec2_keyname: null
  default_platform: Docker running on 64bit Amazon Linux 2
  default_region: us-east-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: bia-serverless
  repository: null
  sc: git
  workspace_type: Application
